spring.application.name=VideoSNS
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Google OAuth2 settings
spring.security.oauth2.client.registration.google.clientId=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.clientSecret=${GOOGLE_CLIENT_PASSWORD}
spring.security.oauth2.client.registration.google.scope=email,profile

# Window -> preferences -> spring -> boot select 'unknown property' as ignore.
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration.minutes=10
app.oauth2.redirectUri=http://localhost:3000/oauth2/redirect
app.cors.allowed-origins=http://localhost:3000

logging.level.org.springframework.security=DEBUG
# Uncomment the next line if you wish to enable SQL debugging
# logging.level.org.hibernate.SQL=DEBUG
